# steam-shelf

backend/: build.gradle.kts
backend/.zed/: tasks.json
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/models/: RefreshToken.kt  User.kt
backend/src/main/kotlin/com/example/models/requests/: CompletionRequest.kt  LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  SteamIdRequest.kt
backend/src/main/kotlin/com/example/models/responses/: AuthResponse.kt  GameResponse.kt  UserProfile.kt
backend/src/main/kotlin/com/example/models/steam/games/: SteamGame.kt  SteamGamesList.kt  SteamGamesResponse.kt
backend/src/main/kotlin/com/example/models/steam/stats/: SteamAchievement.kt  SteamPlayerStats.kt  SteamStat.kt  SteamUserStats.kt
backend/src/main/kotlin/com/example/repositories/: GamesRepository.kt  RefreshTokenRepository.kt  UserGamesRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/routes/: AuthRoutes.kt  Routing.kt  UserRoutes.kt
backend/src/main/kotlin/com/example/services/: AuthService.kt  UserService.kt
backend/src/test/kotlin/: ServerTest.kt
